<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pictoo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/mini-logo-invivoo.svg" type="image/x-icon">
    <audio id="audio" src="sounds/Musique suspens pictoo.mp3"></audio>

  </head>
  <body>
    <div id="logo-container">
      <img id="logo" src="img/logo-invivoo-white-gradient.svg" alt="Logo">
    </div>    
      <div id="container">
        <h1>Pictoo - The Icebreaker</h1>
        <div class="image-container">
          <img id="image" src="img/question_mark.png" alt="Image">
        </div>
        <div id="sentence"></div>
        <button id="button">Start</button>
      </div>
      <script src="script.js"></script>
    </body>
  </html>
