body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(-45deg, #FECF56, #FD5F5E, #6B46FF, #63C1EC, #FECF56);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@font-face {
  font-family: 'Inkarus-Regular';
  src: url(fonts/Inkarus-Regular.otf) format('opentype');
  /* Add additional src statements for different font file formats */
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.button-breathe {
  animation-name: breathe;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes breathe {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}


#logo-container {
  display: flex;
  justify-content: center;  
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

#logo {
  height: 8rem;
  width: auto;
}



#container {
  background-color: white;
  border-radius: 15px;
  padding: 2rem;
  margin: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.5);
  background-clip: padding-box;
  width: 480px;
  overflow: hidden;
  }



h1 {
  margin-top: 0;
  margin-top: 2rem;
  font-family: 'Inkarus-Regular', sans-serif;
  text-align: center;


}

button {
  background-color: white;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  margin-top: 2rem;
  padding-left: 25px;;
  padding-right: 25px;;
  font-size: 2rem;
  text-align: center; /* Centered */
  font-family: 'Inkarus-Regular', sans-serif;
  /* You can change the font-family to any other custom font you want */
}


#image-container {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: block;
}

img {
  display: block;
  margin: 0 auto;
  width: 40%;
  max-width: 600px;
}

p {
  margin-top: 0.5rem;
}

#background {
  position: relative;
  background-color: #f5f5f5;
  height: 100vh;
  width: 100%;
}

#corner-image {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100px;
  width: 100px;
  background-image: url('img/mini-logo-invivoo.svg');
  background-size: cover;
  background-position: bottom right;
  z-index: 1;
}

#sentence:empty {
  display: flex;
  padding: 0;
  height: 0;
  transition: .3s;
}

#sentence:not(:empty) {
  display: flex;
  padding: 1rem;
  height: 2rem;
  font-family: 'Inkarus-Regular', sans-serif;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  animation: sentence-appear .33s ease-out;
  text-align: center;
}

@keyframes sentence-appear {
  from {
    opacity: .25;
    transform: rotate(-720deg) scale(.2);
  }
}